VITE_SUPABASE_PROJECT_ID="jlrilmlixqtrgyvcyvxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpscmlsbWxpeHF0cmd5dmN5dnh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkzMTIsImV4cCI6MjA3NzIyNTMxMn0.OXA88LarTpASPVPd9N73CZ8T56s8VrhoNmBp3sXUYy0"
VITE_SUPABASE_URL="https://jlrilmlixqtrgyvcyvxz.supabase.co"
